apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "CLIENT_ID", UBER_CLIENT_ID
        buildConfigField "String", "REDIRECT_URI", UBER_REDIRECT_URI
        buildConfigField "String", "SERVER_TOKEN", UBER_SERVER_TOKEN
//        ndk{
//            moduleName "TestJniLibName"         //生成的so名字
//            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.uber.sdk:rides-android:0.5.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile "de.halfbit:pinned-section-listview:1.0.0"
}
