# News

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  guozaiqq.jks  guozaiss.jks  proguard-rules.pro
app/src/androidTest/java/com/guozaiss/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guozaiss/news/: Constants.java  NewsApplication.java
app/src/main/java/com/guozaiss/news/APIService/: DataService.java  HttpHelper.java  NetworkSubscriber.java
app/src/main/java/com/guozaiss/news/APIService/impl/: DataServiceImpl.java
app/src/main/java/com/guozaiss/news/activity/: HtmlActivity.java  MainActivity.java  PictureActivity.java  SimpleBackActivity.java  SplashActivity.java
app/src/main/java/com/guozaiss/news/adapters/: NewTopAdapter.java  NewsAdapter.java  PicAdapter.java  ViewPagerAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/guozaiss/news/beans/: Data.java  HotWord.java  JsonResult.java  JsonResultPages.java  News.java  SinaGoldNew.java
app/src/main/java/com/guozaiss/news/common/: AdUtils.java
app/src/main/java/com/guozaiss/news/common/base/: BaseActivity.java  BaseAdapterE.java  BaseViewHolder.java
app/src/main/java/com/guozaiss/news/common/utils/: ActivityManager.java  (+13 more)
app/src/main/java/com/guozaiss/news/core/: CommonAdapter.java  FakeCrashLibrary.java  ViewHolder.java
app/src/main/java/com/guozaiss/news/entities/: Data.java  HotWord.java  News.java
app/src/main/java/com/guozaiss/news/fragment/: DrawableFragment.java  NewsFragment.java  SinaGoldFragment.java
app/src/main/java/com/guozaiss/news/reptile/: BaseReptile.java  PicReptile.java  PictureModel.java  PictureReptile.java  SinaGoldModel.java  SinaGoldNew.java  SinaGoldReptile.java  ZhiHuModel.java  ZhiHuReptile.java
app/src/main/java/com/guozaiss/news/utils/: ActivityManagerE.java  AdEventListener.java  AdUtils.java  AnimUtils.java  BaseUIHelper.java  BigDecimalUtils.java  BitmapUtils.java  CloneUtils.java  CommonUtils.java  EventUtils.java  FileUtils.java  GlideConfiguration.java  GlideUtils.java  LogUtils.java  RoundedCornersTransformation.java  SPUtils.java  ShareUtils.java  SimpleBackPage.java  StrUtils.java  ToastUtil.java  UIHelper.java
app/src/main/java/com/guozaiss/news/view/: CustomerHeader.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: common_refresh_header_animation.xml  progressbar.xml  shape_popu.xml
app/src/main/res/drawable-v21/: load_error.xml
app/src/main/res/layout/: activity_html.xml  activity_main.xml  activity_picture.xml  activity_simple_back.xml  activity_splash.xml  app_bar.xml  fragment_drawable.xml  fragment_news.xml  fragment_sina_gold.xml  head.xml  item_news.xml  item_pic.xml  item_zhihu.xml  load_status.xml
app/src/main/res/menu/: html.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  size.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guozaiss/news/: ExampleUnitTest.java
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/assets/: aa.html
test/src/main/java/com/example/test/: AnimActivity.java  BannerActivity.java  BezierActivity.java  CameraActivity.java  CommonUtils.java  CustomerListView.java  FooterBehavior.java  FooterBehaviorDependAppBar.java  HelloChartsActivity.java  HtmlActivity.java  ImageActivity.java  MainActivity.java  MediaActivity.java  MyBehavior.java  NDKActivity.java  NdkJniUtils.java  NormalActivity.java  Order.java  Order2.java  PopuWebViewActivity.java  PtrActivity.java  RecyclerViewActivity.java  ScreenCaptureActivity.java  ScrollActivity.java  SlideDeleteActivity.java  StringAdapter.java  SurfaceActivity.java  Test.java  UberActivity.java  VideoActivity.java  WaveLineActivity.java  WebViewActivity.java
test/src/main/java/com/example/test/anim/: AnimActivity.java  BezierActivity.java
test/src/main/java/com/example/test/base/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
test/src/main/java/com/example/test/blooth/: BloodPressure.java  BloodPressureInstrument.java  BloodSugarInstrument.java  BloothDevicesActivity.java  Bong.java  BongActivity.java  BongHeartRate.java  BongSport.java  ThermometerInstrument.java
test/src/main/java/com/example/test/calculator/: CalculatorActivity.java
test/src/main/java/com/example/test/charts/: HelloChartsActivity.java
test/src/main/java/com/example/test/gpucamera/: CameraActivity.java
test/src/main/java/com/example/test/gsontran/: GsonTranActivity.java  Model.java
test/src/main/java/com/example/test/hotfix/: FixUtils.java  HotFixActivity.java
test/src/main/java/com/example/test/main/: CustomerListView.java  MainActivity.java  StringAdapter.java
test/src/main/java/com/example/test/ndk/: NDKActivity.java  NdkJniUtils.java
test/src/main/java/com/example/test/slidedelete/: SlideDelete2Activity.java  SlideDeleteActivity.java  SlideDeleteAdapter.java
test/src/main/java/com/example/test/utils/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  GPUImageFilterTools.java
test/src/main/java/com/example/test/weight/: BezierEvaluator.java  BezierUtil.java  PathBezier.java  WaveBezier.java  WavyLineView.java
test/src/main/jni/: com_example_test_NdkJniUtils.h  test.c
test/src/main/res/layout/: activity_anim.xml  activity_banner.xml  activity_bezier.xml  activity_blooth_devices.xml  activity_bong.xml  activity_calculator.xml  activity_camera.xml  activity_hello_charts.xml  activity_html.xml  activity_image.xml  activity_main.xml  activity_ndk.xml  activity_normal.xml  activity_popu_web_view.xml  activity_ptr.xml  activity_recycler_view.xml  activity_screen_capture.xml  activity_scroll.xml  activity_slide_delete.xml  activity_slide_delete2_activity.xml  activity_sound.xml  activity_surface.xml  activity_uber.xml  activity_video.xml  activity_wave_line.xml  item_string.xml  popu_webview.xml
test/src/main/res/values/: attrs.xml  colors.xml  ids.xml
(+85 files in other folders)
