## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 17 17:58:57 CST 2016
UBER_SERVER_TOKEN="insert_your_server_token_here"
VERSIONNAME=1.2
systemProp.http.proxyHost=mirrors.opencas.cn
UBER_CLIENT_ID="insert_your_client_id_here"
VERSIONCODE=2
android.useDeprecatedNdk=true
UBER_REDIRECT_URI="http\://www.readyidu.com/"
systemProp.http.proxyPort=80
