## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun May 08 09:19:55 CST 2016
systemProp.http.proxyHost=mirrors.opencas.cn
systemProp.http.proxyPort=80

VERSIONCODE=2
VERSIONNAME=1.2

UBER_CLIENT_ID="insert_your_client_id_here"
UBER_REDIRECT_URI="http://www.readyidu.com/"
UBER_SERVER_TOKEN="insert_your_server_token_here"
