apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        buildConfigField("boolean", "debug", "true")
        applicationId properties.getProperty('APPID')
        minSdkVersion 15
        targetSdkVersion 25
        versionCode VERSIONCODE as Integer
        versionName VERSIONNAME
        multiDexEnabled true
    }
//    signingConfigs {
//        debug {
//            //keystore
//            storeFile file(properties.getProperty('FILE_PATH'))
//            storePassword properties.getProperty('STOREPWD')
//            keyAlias properties.getProperty('KEYALIAS')
//            keyPassword properties.getProperty('KEYPWD')
//        }
//    }
    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            manifestPlaceholders = [APP_NAME: "新闻小站-\r\ndebug"]
//            signingConfig signingConfigs.debug
            buildConfigField "boolean", "debug", "true"
            minifyEnabled true
            //移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
        release {
//            signingConfig signingConfigs.debug
            manifestPlaceholders = [APP_NAME: "新闻小站"]
            buildConfigField "boolean", "debug", "false"
            minifyEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def fileName = "news_${variant.buildType.name}_v${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
//获取当前时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd ")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.tencent.bugly:crashreport:2.5.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

////Method sum
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
//    }
//}
//apply plugin: 'com.getkeepsafe.dexcount'