<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guozaiss.news.view.activity.HtmlActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progressbar" />

    <com.guozaiss.news.view.customer.swipeLayout.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress"
        app:direction="top">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.guozaiss.news.view.customer.swipeLayout.SwipeRefreshLayout>


</RelativeLayout>
