<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/customer_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="?attr/customer_textcolor"
        android:maxLines="2"
        android:text="普京露面破外媒失踪谣言"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/title"
        android:layout_height="150dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/imageView">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者:光明网"
            android:textColor="?attr/customer_textcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="?attr/customer_textcolor"
            android:text="更新时间:2015-03-17 10:55:00"
            android:textSize="14sp" />
    </RelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>